<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Odin Landing Page</title>
</head>

<body>
    <section class="hero-section">
        <header class="header">
            <i class="fa-solid fa-house"></i>
            <ul>
                <li><a href="#images">Images</a></li>
                <li><a href="#quote">Quote</a></li>
                <li><a href="#action">Action</a></li>
            </ul>
        </header>
        <div class="header-container">
            <div class="hero-text">
                <h1>This Website is awesome!</h1>
                <p>This website has some subtext that goes here under the main title. Its a smaller font and the color
                    is
                    lower
                    contrast</p>
                <button>Sign in</button>
            </div>
            <div class="hero-img">
                <img src="/images/mountains-7292778_640.jpg" alt="mountains" width="500px" height="300px">
            </div>
        </div>
    </section>
    <section class="main-section" id="images">
        <h2>Some random Images</h2>
        <div class="img-section">
            <img src="/images/houses-8010401_640.jpg" alt="houses" width="300px" height="300px">

            <img src="/images/mountains-7292778_640.jpg" alt="mountains" width="300px" height="300px">

            <img src="/images/pagoda-8612554_640.jpg" alt="pagoda" width="300px" height="300px">

            <img src="/images/tree-7999477_640.jpg" alt="tree" width="300px" height="300px">

        </div>
    </section>
    <section class="quote-section" id="quote">
        <p><i>This is an inspiring quote, or a testimonial from a customer. Maybe its just filling up space, or maybe
                people will actually read it. Who knows? All i know is that it looks nice!</i></p>
        <p><b>- Thor, God of Thunder</b></p>
    </section>
    <section class="action-section" id="action">
        <div class="action-container">
            <div class="ation-text">
                <p>Call to action! Its time!</p>
                <p>Sign up for our product by clicking that button right over here</p>
            </div>
            <button>Sign up</button>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; The Odin Project 2021</p>
    </footer>
</body>

</html>